pipeline {
    agent any
    tool{
        maven 'maven_3.9.15'
   }

    stages {
        stage('Git clone') {
            steps {
                echo 'git checkout'
                git branch: 'main', url: 'https://github.com/VennSwathi/web_code_practice.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building the code with maven'
                sh 'mvn clean install'
            }
        }

        stage('deploy') {
            steps {
                echo 'Deploy application to tomcat'
                deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'tomcat', path: '', url: 'http://54.208.182.117:8082/')], contextPath: 'pipelinescript-test', war: '**/*.war'
            }
        }
    }
}
